
/* Contenedor principal en modo flex */
.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

:root {
  --bg: #fcfffe;
  --body: #222;
  --text:#111;
  --primary: #00c49a;
  --secondary: #007c6d;

  --dark-mode-width: 50px;
  --dark-mode-height: 24px;
}

body.active {
  --bg: #121212;
  --body: #e0e0e0;
  --text: #f5f5f5;
  --primary: #00a98f;
  --secondary: #00967f;
}

h1, h2, h3 {
  color: var(--text);
  font-weight: var(--font-weight-1);
}

h1 {
  font-size: 2.2em;
  margin-top: 40px;
}

h2 {
  font-size: 1.3em;
  margin-top: 30px;
}

h3 {
  font-size: 1.6em;
  margin-top: 25px;
  color: var(--primary);
}

p {
  text-align: justify;
}

section {
  margin: 3em;
}

main {
  flex: 1;
}

main .description {
  max-width: 900px;
  margin: 30px auto 50px;
  padding-top: 50px;
  font-size: 1.1rem;
  line-height: 1.7;
}


/* === botón === */
body.active{
    background-color: var(--bg);
}
.dark-mode{
  width: var(--dark-mode-width);
  height: var(--dark-mode-height);
  display: flex;
  align-items: center;
  border-radius: 999px;
  background-color: #DFDEDE;
  cursor: pointer;
  transition: background-color 0.5s ease;
}
body.active .dark-mode{
    background-color: white;
}
.dark-mode .circle{
    width: 40%;
    height: 80%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    transform: translateX(10%);
    position: relative;
    overflow: hidden;
    transition: transform 0.5s ease,background-colo 0.5s ease;
}
body.active .circle{
    transform: translateX(140%);
    background-color: #2A2A2C;
}
.dark-mode .circle ion-icon{
    width: 70%;
    height: 70%;
    position: absolute;
    transition: transform 0.5s ease;
}
.dark-mode .circle .moon{
    color: white;
    transform: translateY(-120%);
}
body.active .circle .moon{
    transform: translateX(0);
}
.dark-mode .circle .sun{
    color: #FCDE5B;
}
body.active .circle .sun{
    transform: translateY(120%);
}

/* === idioma === */
.language-selector {
  display: flex;
  gap: 10px;
  align-items: center;
}

.language-selector button {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  margin-top: 3px;
  transition: transform 0.3s ease;
}

.language-selector button:hover {
  transform: scale(1.1);
  background-color: var(--bg);
}

.language-selector img {
  width: 30px;
  height: 30px;
  border-radius: 4px;
}

.language-selector button.active {
  display: none; /* Oculta la bandera del idioma activo */
}

/* === titulo grado === */
.tituloGrado {
  position: relative;
  height: 18rem;
  display: grid;
  place-items: center;
  background-image: url('../img/loyola.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}

.tituloGrado::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.85);
  z-index: 1;
}

body.active .tituloGrado::before {
  background: rgba(0, 0, 0, 0.6);
}

.tituloTextoGrado {
  position: relative;
  z-index: 2;
  text-align: center;
  font-weight: var(--font-weight-1);
}

.tituloGrado, .tituloTextoGrado {
  transition: all 0.3s ease-in-out;
}

/* === titulo master 1 === */
.tituloMaster1 {
  position: relative;
  height: 18rem;
  display: grid;
  place-items: center;
  background-image: url('../img/eip.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}

.tituloMaster1::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.85);
  z-index: 1;
}

body.active .tituloMaster1::before {
  background: rgba(0, 0, 0, 0.6);
}

.tituloTextoMaster1 {
  position: relative;
  z-index: 2;
  text-align: center;
  font-weight: var(--font-weight-1);
}

.tituloMaster1, .tituloTextoMaster1 {
  transition: all 0.3s ease-in-out;
}

/* === titulo master 2 === */
.tituloMaster2 {
  position: relative;
  height: 18rem;
  display: grid;
  place-items: center;
  background-image: url('../img/campus.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}

.tituloMaster2::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.85);
  z-index: 1;
}

body.active .tituloMaster2::before {
  background: rgba(0, 0, 0, 0.6);
}

.tituloTextoMaster2 {
  position: relative;
  z-index: 2;
  text-align: center;
  font-weight: var(--font-weight-1);
}

.tituloMaster2 .tituloTextoMaster2 {
  transition: all 0.3s ease-in-out;
}

/* === ENLACES === */
a {
  color: var(--primary);
  text-decoration: none;
  font-weight: var(--font-weight-2);
  transition: color 0.3s ease;
}

a:hover {
  color: var(--secondary);
  text-decoration: underline;
}

/* === CARRUSEL === */
.carousel {
  margin-top: 10px;
  overflow-x: auto;
  white-space: nowrap;
  padding: 10px 0;
}

.carousel-container {
  display: flex;
  gap: 10px;
}

.carousel img, .carousel video {
  border-radius: 8px;
  max-height: 300px;
  object-fit: cover;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

/* === BOTONES / EFECTOS === */
button, .btn {
  background-color: var(--primary);
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 5px;
  font-weight: var(--font-weight-3);
  cursor: pointer;
  transition: background 0.3s ease;
  font-family: 'Montserrat', sans-serif;
}

button:hover, .btn:hover {
  background-color: var(--secondary);
}

/* === DETALLES DEPLEGABLES (ASIGNATURAS) === */
details {
  margin-bottom: 1.5em;
  border: 1px solid #ddd;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  padding: 10px 15px;
  background: #fafafa;
  transition: background 0.3s ease;
}

details:hover {
  background-color: #e0f7f3;
}

body.active details {
  background: #2a2a2a;
  border-color: #444;
}

body.active details[open] {
  background: #333;
}

summary {
  cursor: pointer;
  font-weight: var(--font-weight-3);
  font-size: 1.1em;
  color: var(--primary);
  outline: none;
  transition: background-color 0.3s ease;
}

summary:hover {
  border-radius: 4px;
}

details[open] {
  background: #f1fdfb;
  border-color: var(--primary);
}

summary::-webkit-details-marker {
  display: none;
}

/* === COLUMNAS POR CURSO === */
.course-columns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 40px;
  margin-top: 30px;
}

.course-column {
  flex: 1 1 calc(48% - 20px);
  min-width: 300px;
  box-sizing: border-box;
}

.course-column details h3 {
  max-width: 95%;
  margin: 0 auto 1.5em;
}

/* === PEQUEÑOS DETALLES === */
small {
  color: #666;
  font-size: 0.85em;
  display: block;
  margin-top: 6px;
}


@media (max-width: 768px) {
  .course-column {
    flex: 1 1 100%;
  }
}

@media (min-width: 1200px) {
  .course-column {
    flex: 1 1 calc(33.333% - 20px);
  }
}

/* === FOOTER === */
footer {
  text-align: center;
  font-size: 0.9em;
  color: #888;
  border-top: 1px solid #eee;
  padding: 20px;
  background-color: var(--bg);
}
