<html>
	<head>
		<meta charset = "UTF-8">
		<link rel="stylesheet" type="text/css" href="myCSS.css">
		<script>
			function validate()
			{
				if(document.myForm.Objeto.value == "")
				{
					document.getElementById('obj').style.color = '#FF0000';
					alert("Falta el producto!");
					document.myForm.Objeto.focus();
					return false;
				}
				
				if(document.myForm.Categoria.value == "-1")
				{
					document.getElementById('cat').style.color = '#FF0000';
					alert("Falta la categoria del producto!");
					document.myForm.Categoria.focus();
					return false;
				}
				
				if(document.myForm.Precio.value == "" || isNaN(document.myForm.Precio.value) || document.myForm.Precio.value < "0")
				{
					document.getElementById('pre').style.color = '#FF0000';
					alert("Falta el precio del producto!");
					document.myForm.Precio.focus();
					return false;
				}
				
				if (document.forms["myForm"]["Estado"].value == "0")
				{
					document.getElementById('est').style.color = '#FF0000';
					alert("Por favor indique el estado del producto (orden ascendente)");
					document.myForm.Precio.focus();
					return false;
				}
				
				if(document.myForm.Rebaja.value == "" || isNaN(document.myForm.Rebaja.value) || document.myForm.Rebaja.value < "0")
				{
					document.getElementById('reb').style.color = '#FF0000';
					alert("Falta el % de la rebaja!");
					document.myForm.Rebaja.focus();
					return false;
				}
				
				if(document.myForm.IVA.value == "" || isNaN(document.myForm.IVA.value) || document.myForm.IVA.value < "0")
				{
					document.getElementById('env').style.color = '#FF0000';
					alert("Falta el precio del envio!");
					document.myForm.IVA.focus();
					return false;
				}
		
				return true;
			}
			
			function yesnoCheck(that) {
				if (that.value == "12") {
					document.getElementById("ifYes").style.display = "block";
				} else {
					document.getElementById("ifYes").style.display = "none";
				}
				if (that.value == "0") {
					document.getElementById("Yes").style.display = "block";
				} else {
					document.getElementById("Yes").style.display = "none";
				}
			}
			
			var  today = new Date();
			var m = today.getMonth() + 1;
			var mes = (m < 10) ? '0' + m : m;
			document.write('Fecha: '+today.getDate(),'/' +mes,'/'+today.getFullYear());	
			
		</script>

	</head>
	<body>
		<h1>Bienvenido a anuncios.com</h1>
		<h2> Anuncia tu producto aqui!!</h2>
		<p style="text-indent:10">Bienvenido a nuestra pagina de anuncios. Somos una startup que se dedica promocionar productos de nuestros vendedores. Nosotros nos encargamos de anunciar su producto.</p> 
		<p style="text-indent:10">Para poder anunciar tu produto porfavor rellene el cuestionario que se le proporciona abajo. Una vez rellenado nosotros nos encargaremos de publicar un anuncio a su producto.</p>
		<a href="#obj">Ir al fromulario</a> <br>
		<div align="center"><img id="myImage" src="descarga.jpg" ></div>
		<form action="procesa.php" onsubmit= "return validate()" name="myForm" method="POST">

			<fieldset>
				<legend>Información del producto</legend>
				<label id="obj">Producto:</label>
				<input placeholder="Producto que desea vender" type="text" name="Objeto" />
			
				<br><br>
				<label id="cat">Categoría:</label>
				<select  onchange="return yesnoCheck(this);" name ="Categoria">
						<option value = "-1" selected>Elige</option>
						<option value = "1">Juegos &#x1F3AE;</option>
						<option value = "2">Informatica &#x1F4BB;</option>
						<option value = "3">Móviles  &#128241;</option>
						<option value = "4">Moda &#x1F459;</option>
						<option value = "5">Libros &#x1F4DA;</option>
						<option value = "6">Música &#x1F3B6;</option>
						<option value = "7">Imagen y sonido &#x1F3A7;</option>
						<option value = "8">Casa &#x1F3E1;</option>
						<option value = "9">Bebes &#x1F37C;</option>
						<option value = "10">Deportes &#x1F3F8;</option>
						<option value = "11">Mascotas &#x1F436;</option>
						<option value = "12">Otros &#x2754;</option>
				</select>
				<label id="cat">¿Pertenece a más de una categoría?</label> 

				<button type="button" onclick="return yesnoCheck(this);" value = "0">Si </button>
				<div id="Yes" style="display: none;">
						<input type="checkbox"/>Juegos &#x1F3AE;
						<input type="checkbox"/>Informatica &#x1F4BB;
						<input type="checkbox"/>Móviles  &#128241;
						<input type="checkbox"/>Moda &#x1F459;
						<input type="checkbox"/>Libros &#x1F4DA;
						<input type="checkbox"/>Música &#x1F3B6;
						<input type="checkbox"/>Imagen y sonido &#x1F3A7;
						<input type="checkbox"/>Casa &#x1F3E1;
						<input type="checkbox"/>Bebes &#x1F37C;
						<input type="checkbox"/>Deportes &#x1F3F8;
						<input type="checkbox"/>Mascotas &#x1F436;
				</div>
				<div id="ifYes" style="display: none;">
					<br><input placeholder="¿Qué categoría?" type="text" id="otro" name="otro" /><br>
				</div>
			
				<br><br>
				<label>Fecha en la que adquirio el producto (opcional)</label>
				<input type="date" name="fecha">
			
				<br><br>
				<label id="pre">Precio:</label>
				<input placeholder="Precio del producto" type="text" name="Precio" />
				
				<br><br>
				<label id="est">Escoja en función del uso que le ha dado al producto que esta a punto de vender (Sin valor, Muy Usado, Usado, Poco Usado, Nuevo):</label>
				<input type="range" value="0" name="Estado" min="0" max="4" list="lista-rango">
					<datalist id="lista-rango">
						<option value="0" selected>
						<option value="1" label="Muy usado">
						<option value="2" label="Usado">
						<option value="3" label="Poco Usado">
						<option value="4" label="Nuevo">
					</datalist>
			
				<br><br>
				<label id="reb">Tanto por ciento de Rebaja:</label>
				<input placeholder="Tanto por ciento de rebaja" type="text"  name="Rebaja" />
			
				<br><br>
				<label id="env">Precio del envio:</label>
				<input placeholder="Precio del envio" type="text" name="IVA" />
			
				<br><br>
				<textarea name="texto" rows="4" cols="40" placeholder="Especifique más cosas del producto aquí. Ejemplo: La marca del producto (Opcional)"></textarea>
				
				<br><br>
				<label for="avatar">Suba imagenes del producto (opcional):</label>
				<input type="file" id="avatar" name="imagen1" accept=".jpg, .jpeg, .png" />
			
			</fieldset>
			
			<br>
			<fieldset>
				<p>Introduzca sus datos personales para recivir más información sobre nosotros</p>
				<legend>Información personal (opcional)</legend>
				<fieldset>
					<legend>Nombre y apellidos:</legend>
					<label id="inf">Nombre:</label>
					<input placeholder="Su nombre" type="text" name="Name" />
					
					<label id="inf">Apelldio:</label>
					<input placeholder="Su apelllido" type="text" name="Apellido" /> <br><br>
				</fieldset>
				
				<br>
				<fieldset>
					<legend>Dirección:</legend>
					<label id="inf">Localidad:</label>
					<input placeholder="Localidad en la que vive" type="text" name="Localidad" />
				
					<label id="inf">País:</label>
					<input placeholder="Pais en el que vive" type="text" name="Pais" />
				</fieldset>
				
				<br>
				<label id="inf">Email:</label>
				<input placeholder="Su email" type="text" name="Email" />
				
			</fieldset>
			
			<hr>
			<input type="submit" value="Enviar"/> </td> &#9989;
			<button type="reset">Borrar</button> </td> &#x274C;
		</form>
		<p style="text-indent:10">En caso de dudas porfavor pongase en contanto con nostros con el siguiente correo eletronico <a href="https://mail.google.com">lferrerhaba@gmail.com</a></p>
		<p>Gracias por confiar en nosotros.</p>
	</body>
</html>