body {
	margin: 0 auto;
	width: 750px;
	padding: 1em;
	border: 2px solid lightSeaGreen;
	border-radius: 2em;
	font-family: helvetica;
	background-color:azure;
 }
 
h1{
	text-align:center;
	font-family: helvetica;
	font-size: 50px;
	color: lightSeaGreen;
}

h2{
	text-align:center;
	font-family: helvetica;
	font-size: 25px;
	border-bottom: 2px dotted lightSeaGreen;
	color: lightSeaGreen;
}

form {
  margin: 0 auto;
  width: 700px;
  padding: 1em;
  border: 2px solid lightSeaGreen;
  border-radius: 2em;
  font-family: helvetica;
}

form fieldset{
  display: block;
  margin-left: 2px;
  margin-right: 2px;
  padding-top: 0.35em;
  padding-bottom: 0.625em;
  padding-left: 0.75em;
  padding-right: 0.75em;
  border: 2px dotted silver;
}

legend {
	background-color: silver;
	color: black;
	padding: 3px 5px;
}

button {
  margin-left: .5em;
  font-family: helvetica;
}

p{
	font-family: helvetica;
	font-size: 15px;
}

a{
	font-family: helvetica;
	font-size: 15px;
}

#obj {
	border-bottom: 2px dotted lightSeaGreen;
}

#cat{
	border-bottom: 2px dotted lightSeaGreen;
}
#est{
	border-bottom: 2px dotted lightSeaGreen;
}
#pre{
	border-bottom: 2px dotted lightSeaGreen;
}
#reb{
	border-bottom: 2px dotted lightSeaGreen;
}
#env{
	border-bottom: 2px dotted lightSeaGreen;
}

#inf {
	border-bottom: 2px dotted lightSeaGreen;
}
