<html>
	<head>
		<meta charset = "UTF-8">
		<link rel="stylesheet" type="text/css" href="myCSS.css">
	</head>
	
	<body>
		<h2 style="text-align:center;">SISTEMA DE MONITORIZACIÓN DE SALUD DEL DISPOSITIVO REMOTO</h2>
		<p style="font-style:italic;"> ¿Que métrica desea obtener? </p>
		<form action="backend.php"  method="POST">
			<input name="Temp" type="checkbox"/> Temperatura
			<br>
			<input name="Ram" type="checkbox"/> RAM
			<br>
			<input name="Disk" type="checkbox"/> Disco
			
			<hr>
			<input type="submit" value="Enviar"/> </td> &#9989;
		</form>
	</body>
</html>