body {
	margin: 0 auto;
	width: 750px;
	padding: 1em;
	border: 2px solid lightSeaGreen;
	border-radius: 2em;
	font-family: helvetica;
	background-color:azure;
 }

h2{
	text-align:center;
	font-family: helvetica;
	font-size: 25px;
	border-bottom: 2px dotted lightSeaGreen;
	color: lightSeaGreen;
}

form {
  margin: 0 auto;
  width: 700px;
  padding: 1em;
  border: 2px dotted lightSeaGreen;
  border-radius: 2em;
  font-family: helvetica;
}

p{
	font-family: helvetica;
	font-size: 18px;
}
